.part_1, 
.part_2,
.part_3,
.part_4
    width: 150px
    height: 150px
    cursor: pointer
    opacity: 0.6
    &:hover
        opacity: 1

.game_zone
    display: flex
    flex-direction: row-reverse
    flex-wrap: wrap
    width: 300px

.part_1
    background-color: #FF5643
    border-radius: 0 100% 0 0


.part_2
    background-color: dodgerblue
    border-radius: 100% 0 0 0

.part_3
    background-color: #BEDE15
    border-radius: 0 0 100% 0

.part_4
    background-color: #FEEF33
    border-radius: 0 0 0 100%
