.header
    text-align: center
    margin: 1em 0 2em
    font-family: Arial, serif
    color: #333
    font-size: 2em
    margin-block-start: 0.67em
    margin-block-end: 0.67em
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-weight: bold
